div#media {
	height: 100%;
	position: relative;
	
	.controls {
		padding: 15px 30px;
		position: fixed;
		top: 89px;
		left: 0;
		right: 0;
		z-index: 9;
		background: rgba(57, 57, 57, 0.97);
		
		.left {
		}

		.right {
		}
		
		.filter {
			
		}
		
		a {
			float: right;
			
			&.add {
				.at2x('/img/content/media/controls/add_icon.png', 22px, 22px);
				
				width: 22px;
				height: 22px;
				padding: 20px;
				background-position: center center;
			}
		}
	}
		
	.items {
		position: relative;
		margin: 160px 15px 30px;

		.item {
			.item;
		}
	}
	
	.no-items {
		padding-top: 300px;
		text-align: center;
		color: #5e5e5e;
		font-size: 26px;
		font-weight: 500;
	}
	
	&.tv {
		.items {
			.item {
				.status {
					&.unwatched {
						background-image: none;
					}
				}
			}
		}

		.no-items {
			.at2x('/img/content/media/tv_icon_large.png', 129px, 129px);
			
			background-position: 50% 150px;
		}
	}
}