* {
	margin: 0;
	padding: 0;
	margin-bottom: 0;
	-webkit-padding-start: 0;
	-webkit-margin-before: 0;
	outline: none;
	list-style: none;
	border: none;
}

ul {
	margin-bottom: 0;
}

input[type=text], input[type=password], input[type=search] {
	padding: 10px 15px;
}