* {
	background-repeat: no-repeat !important;
	margin: 0;
	padding: 0;
}

html, body {
	margin: 0;
	padding: 0;
	height: 100%;
}

body {
	background: #3C3C3C;
	
	#wrapper {
		header {
			background: #E78347;
			height: 89px;
			margin-left: -15px;
			margin-right: -15px;
			
			h1 {
				float: left;
				width: 226px;
				height: 47px;
				margin-left: 25px;
				
				.at2x('/img/template/header_logo.png', 226px, 47px);
			}
			
			ul.main {
				float: right;
				width: 410px;
				height: 89px;
				margin: 0;
				
				li {
					float: left;
					height: 89px;
					border-left: 2px solid #D7763B;
					
					a {
						display: block;
						padding: 0 30px;
						line-height: 89px;
						color: #ffffff;
						font-size: 20px;
						font-weight: 400;
						
						&:hover, &.current {
							background: #D7763B;
							text-decoration: none;
						}
					}
				}
			}
		}
	}

	
	section#content {
		padding: 20px;
	}
}