#info {

    margin: 119px 15px 30px;

    .poster {
        position: relative;

        .img {
            height: 520px;
            background-size: cover;
            background-position: center;
            margin: 0 -15px;
        }

        .status {
            .status;

            line-height: 24px;
            height: 24px;
            border-radius: 12px;
            min-width: 24px;
            font-size: 12px;
        }
    }

    .info {
        color: #ffffff;

        .head {
            margin-bottom: 15px;

            .name {
                h3 {
                    display: inline-block;
                    font-size: 40px;
                    margin: 0;
                }

                span.year {
                    line-height: 26px;
                    display: inline-block;
                    margin-left: 15px;
                    color: #606060;
                    font-size: 25px;
                }
            }

            .rating {
                float: right;
                height: 40px;
            }


        }

        .controls {
            display: block;
            line-height: 40px;

            .inner {
                background: #333333;
                line-height: 40px;
                border-radius: 6px;
                margin-bottom: 15px;
                display: block;

                a {
                    float: left;
                    height: 40px;
                    padding: 0 15px;
                    background-position: center center;
                    cursor: pointer;
                    min-width: 44px;

                    &.quality {
                        background: #D8D8D8;
                        border-radius: 6px;
                        color: #606060;
                        font-weight: bold;
                        margin: 0 5px 0 0;
                        font-size: 17px;
                    }

                    &.refresh {
                        .at2x('/img/content/media/info/refresh_icon.png', 21px, 22px);
                    }

                    &.unwatched {
                        .at2x('/img/content/media/info/unwatched_icon.png', 30px, 18px);
                    }

                    &:last-child {
                        margin-right: 5px;
                    }
                }
            }
        }

        .release {
            line-height: 40px;
            text-align: center;
        }
    }

}