.item {
    height: 242px;
    margin-top: 30px;
    cursor: pointer;

    .poster {
        height: 100%;
        width: 100%;
        background-color: #dbdbdb;
        background-size: cover;
        background-position: center center;
        display: block;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 15px;
        height: 241px;
        right: 15px;

        .status {
            .status;
        }
    }

    .attr {
        position: absolute;
        bottom: 0;
        left: 15px;
        right: 15px;
        background: rgba(0, 0, 0, 0.6);
        margin-top: 5px;
        padding: 10px;
        font-weight: 200;

        label {
            margin-right: 50px;
            margin-bottom: 0;
            color: #ffffff;
            font-weight: inherit;
        }

        span {
            width: 50px;
            color: #A9A9A9;
            position: absolute;
            right: 10px;
            text-align: right;
        }
    }

    .progress-overlay {
        position: absolute;
        top: 0;
        left: 15px;
        right: 15px;
        bottom: 0;
        background: rgba(0, 0, 0, 0.7);
        display: none;
    }
}