#dialog {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.61);
	
	.content {
		position: absolute;
		left: 50%;
		top: 50%;
		background: #ffffff;
	}
	
	&.search {
		.content {
			form {
				input[type=search] {
					width: 300px;
					height: 45px;
				}
			}
			
			ul {
				overflow: auto;
				max-height: 300px;
			
				li {
					line-height: 25px;
					padding: 0 15px;
				
					label {
						
					}
					
					span {
						float: right;
						color: #9c9c9c;
					}
				}
			}
		}
	}
}