.status {
    position: absolute;
    right: 7px;
    top: 7px;
    height: 25px;
    padding: 0 4px;
    line-height: 25px;
    min-width: 25px;
    border-radius: 6px;
    background-color: rgba(181, 181, 181, .7);
    display: block;
    color: white;
    text-transform: uppercase;
    font-size: 10px;
    text-align: center;
    background-position: center center;
    font-size: 12px;

    /* Not yet available for download. */
    &.wanted {
        display: none;
    }

    /* Snatched and downloading */
    &.downloading {
        .at2x('/img/content/media/item/download_arrow.png', 6px, 11px);

        background-position: 5px 50%;
        padding: 0 5px 0 15px;
    }

    &.unwatched, &.watched {
        .at2x('/img/content/media/item/status_tick.png', 14px, 10px);
    }

    &.watched {
        background-color: rgba(150, 232, 68, 0.7);
    }
}